MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=startrack
MYSQL_USER=startrack
MYSQL_PASSWORD=startrack
TZ=UTC
DB_HOST='db'
DB_PORT=3306
# for development
ALLOW_EMPTY_PASSWORD=yes
# 15 minutes
CACHE_TTL=900
REDIS_HOST='redis'
REDIS_PORT=6379
SEARCH_PROVIDER_URL='https://api.stackexchange.com/2.3'
